drupal:
  drupalUsername: okteto
  drupalPassword: "password_okteto"
  drupalEmail: me@okteto.com

  mariadb:
    master:
      persistence:
        size: 2Gi

  persistence:
    drupal:
      size: 2Gi
