openfaas:
  functionNamespace: openfaas-fn  # Default namespace for functions
  exposeServices: true
  serviceType: ClusterIP
  clusterRole: false            # Set to true to have OpenFaaS administrate multiple namespaces

  psp: false
  securityContext: true
  basic_auth: true
  generateBasicAuth: false # the okteto-level chart sets the password

  # image pull policy for openfaas components, can change to `IfNotPresent` in offline env
  openfaasImagePullPolicy: "IfNotPresent"

  # monitoring and auto-scaling components
  # both components
  prometheus:
    create: false

  alertmanager:
    create: false

  faasIdler:
    create: false

  # ingress configuration
  ingress:
    enabled: true
    # Used to create Ingress record (should be used with exposeServices: false).
    hosts:
      - host: gateway.openfaas.local  # Replace with gateway.example.com if public-facing
        serviceName: gateway
        servicePort: 8080
        path: /
    annotations:
      kubernetes.io/ingress.class: nginx
      dev.okteto.com/generate-host: true
    tls:
      # Secrets will be created in the namespace.

  ingressOperator:
    create: false
