apiVersion: v2
name: theia
description: Cloud IDE platform
type: application
version: 0.1.0
appVersion: 1.4.0
icon: https://apps.okteto.com/theia/icon.png
maintainer:
  - name: Ramiro Berrelleza
    email: ramiro@okteto.com
sources:
  - https://github.com/eclipse-theia/theia
  - https://github.com/okteto/charts/tree/theia
