apiVersion: v2
name: pgadmin
home: https://www.pgadmin.org/
description: pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL
type: application
version: 0.1.0
appVersion: "4.22"
icon: https://apps.okteto.com/pgadmin/icon.png
sources:
  - https://git.postgresql.org/gitweb/?p=pgadmin4.git
  - https://github.com/okteto/charts/tree/master/pgadmin
maintainers:
  - name: ramiro
    email: ramiro@okteto.com
keywords:
- postgresql
- postgres
- database
- sql
