apiVersion: v2
name: rabbitmq
version: 6.8.2
appVersion: 3.7.19
description: Open source message broker software that implements AMQP
keywords:
- rabbitmq
- message queue
- AMQP
home: https://www.rabbitmq.com
icon: https://apps.okteto.com/rabbitmq/icon.png
sources:
- https://github.com/bitnami/bitnami-docker-rabbitmq
maintainers:
- name: okteto
  email: hello@okteto.com
