apiVersion: v2
name: gitlab-runner
home: https://gitlab.com
version: 0.15.0
appVersion: 12.9.0
description: GitLab Runner
icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
sources:
  - https://charts.gitlab.io
  - https://github.com/okteto/charts/tree/master/gitlab-runner 
maintainers:
  - name: ramiro
    email: ramiro@okteto.com
keywords:
  - ci/cd
  - helm
dependencies:
  - name: gitlab-runner
    version: "0.15.0"
    repository: "https://charts.gitlab.io"
