apiVersion: v2
name: gitlab-runner
home: https://gitlab.com
version: 0.27.0
appVersion: 13.10.0
description: GitLab Runner fully integrated with your Kubernetes infrastructure
icon: https://apps.okteto.com/gitlab-runner/icon.png
sources:
  - https://charts.gitlab.io
  - https://github.com/okteto/charts/tree/master/gitlab-runner
maintainers:
  - name: ramiro
    email: ramiro@okteto.com
keywords:
  - ci/cd
dependencies:
  - name: gitlab-runner
    version: "0.27.0"
    repository: "https://charts.gitlab.io"
