apiVersion: v2
name: mariadb
version: 6.10.1
appVersion: 10.3.18
description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
keywords:
- mariadb
- mysql
- database
- sql
home: https://mariadb.org
icon: https://apps.okteto.com/mariadb/icon.png
sources:
- https://github.com/bitnami/bitnami-docker-mariadb
- https://github.com/prometheus/mysqld_exporter
maintainers:
- name: okteto
  email: hello@okteto.com
