apiVersion: v1
kind: Secret
metadata:
  name: {{ template "theia.fullname" . }}
  labels:
    app: {{ template "theia.name" . }}
    chart: {{ template "theia.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  auth: {{ htpasswd (required "A valid .Values.user is required" .Values.username) (required "A valid .Values.password is required" .Values.password) | b64enc | quote }}