apiVersion: v2
name: movies
description: A Node + React application in Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://apps.okteto.com/movies/icon.png

dependencies:
- name: mongodb
  version: 7.x.x
  repository: https://apps.okteto.com
  tags:
    - movies-database
