apiVersion: v2
name: flux
home: https://fluxcd.io
version: 1.10.0
appVersion: "1.23.0"
description: GitOps for continuous delivery
icon: https://apps.okteto.com/flux/icon.png
sources:
  - https://okteto.com/blog/okteto-cloud-meets-gitops/
maintainers:
  - name: pablo
    email: pablo@okteto.com
keywords:
  - gitops
  - helm
dependencies:
  - name: flux
    version: "1.10.0"
    repository: "https://charts.fluxcd.io"
  - name: helm-operator
    version: "1.4.0"
    repository: "https://charts.fluxcd.io"
