apiVersion: v2
name: flux
home: https://fluxcd.io
version: 1.3.0
appVersion: "1.19.0"
description: GitOps for continuous delivery
icon: https://apps.okteto.com/flux/icon.png
sources:
  - https://github.com/fluxcd/flux
  - https://github.com/fluxcd/helm-operator
  - https://github.com/okteto/charts/tree/master/flux
maintainers:
  - name: pablo
    email: pablo@okteto.com
keywords:
  - gitops
  - helm
dependencies:
  - name: flux
    version: "1.3.0"
    repository: "https://charts.fluxcd.io"
  - name: helm-operator
    version: "0.7.0"
    repository: "https://charts.fluxcd.io"
