minio:
  accessKey: "myaccesskey"
  secretKey: "mysecretkey"
  
  buckets:
  - name: okteto
    policy: none
    purge: false

  rootUser: "root"
  rootPassword: "okteto"
  
  replicas: 1
  
  persistence:
    size: 1Gi
    # set if you want to use an existing volume
    existingClaim: ""