minio:
  accessKey: "myaccesskey"
  secretKey: "mysecretkey"
  replicas: 1
  persistence:
    size: 1Gi
    # set if you want to use an existing volume
    existingClaim: ""

  defaultBucket:
    enabled: true
    name: okteto
    policy: none
    purge: false
