apiVersion: v2
appVersion: "6.2.2"
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
name: redis
version: 14.1.0
home: http://redis.io/
icon: https://apps.okteto.com/redis/icon.png
keywords:
  - redis
  - keyvalue
  - database
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
  - email: cedric@desaintmartin.fr
    name: desaintmartin
dependencies:
  - name: redis
    version: 14.1.0
    repository: "https://charts.bitnami.com/bitnami"