apiVersion: v2
name: okteflix
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://apps.okteto.com/okteflix/icon.png

dependencies:
- name: mongodb
  version: 7.x.x
  repository: https://apps.okteto.com
  tags:
    - okteflix-database
